<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Movie demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="style.css">
    <!-- Slide -->       
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-2.css">
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-3.css">
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-4.css">
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-5.css">
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-6.css">
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-7.css">
    <!-- Font icon -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <div class="wrapper-all">
      <header>
        <!------------- Navbar ------>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="#" onClick="window.location.reload();" id="logo">
              <span class="char1">M</span>
              <span class="char2">O</span>
              <span class="char3">V</span>
              <span class="char4">I</span>
              <span class="char5">E</span>
            </a>
            <button class="navbar-toggler" id="navbar-toggle-id" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color: black; margin-left: 120px;">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#" >My list</a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Genres
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#container-action">Action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#container-horror">Horror</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#container-fantasy">Fantasy</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#container-romantic">Romantic</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#container-comedy">Comedy</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0" style="margin-right: 3px;">
                <!-- <input class="form-control mr-sm-2" type="search" placeholder="Titles" aria-label="Search"> -->
                <button class="btn btn-dark my-2 my-sm-0 text-white" type="button" data-toggle="modal" data-target="#staticBackdrop" style="font-size: 25px;">
                  <div class="active">Search</div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: 20px;">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle account-text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Your account
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Info</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Sign out</a>
                        </div>
                      </li>
                    </ul>
                </div>
              </form>
              
            </div>
        </nav>
        <!----------Video header -->
        
        <div class="header-background">
          <!-- Video -->
          <div class="amazingslider-wrapper" id="amazingslider-wrapper-3" style="display:block;position:relative;max-width:100%;margin:0 auto;">
            <div class="amazingslider" id="amazingslider-3" style="display:block;position:relative;margin:0 auto;">
                <ul class="amazingslider-slides" style="display:none;">
                    <li><img src="images/1.jpg" alt="wonder woman"  title="wonder woman" />
                    <video preload="none" src="images/wonder%20woman.mp4" ></video>
                    </li>
                    <li><img src="images/2.jpg" alt="blackwindow"  title="blackwindow" />
                    <video preload="none" src="images/blackwindow.mp4" ></video>
                    </li>
                </ul>
            <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Slideshow">Responsive jQuery Slideshow</a></div>
            </div>
          </div>
          <!-- Chữ trên video header -->
          <h4>
            <div style="font-weight: bold; font-size: 15vw; opacity: 0.8; font-family: avenger; display: inline;">Upcoming
            </div>
            <button type="button" class="btn btn-light btn-background" style="font-size: 24px; font-weight: bold; font-family: netflix !important; margin-left: 12px; margin-bottom: 33px;" onclick="open_and_move2()">
              <i class="fa fa-info-circle"></i> Info
            </button>
          </h4>
        </div>
        <!-------------------------->
      </header>
      <!-- Modal -->
      <div class="modal fade concac" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel" style="color: black;">
                <input class="form-control" type="search" placeholder="Titles" aria-label="Search" id="myInput" onkeyup="myFunction()">
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" style="color: black;" id="bodyModal">
              <table id="myTable">
                <tr class="header">
                  <th style="width:40%;" id="nameColumn">Name</th>
                  <th style="width:60%;" id="previewColumn">Preview</th>
                </tr>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary btnClose" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
  
      <!-- Image background -->
      <img src="./game_of_thrones-wallpaper-2560x1440.jpg" alt="" id="img-fullscreen">      
      <!----------------------> 
      <main>
        <!---------- Phân loại phim -------------------------------------------->
        <!-- Fantasy film -->
        <div class="container fantasy-div" id="container-fantasy">
          <h3 style="font-family: cinzel; font-size: 60px; margin-top: 20px;">Fantasy</h3>
          <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1280px;margin:0px auto;">
            <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
                <ul class="amazingslider-slides" style="display:none;">
                    <li><img src="images/the_hunger_games-wallpaper-2560x1600.jpg" alt="The Hunger Games 1"  title="The Hunger Games 1" data-description="The Hunger Game đặt trong bối cảnh khu vực bắc mỹ bị hủy hoại do thiên tai và chiến tranh, cả khu vực trở thành một Panem với Capitol và 13 huyện. Mỗi năm sẽ có 24 thanh niên của 12 huyện được lựa chọn để tham gia một Trò chơi sinh tử được tường thuật cho cả đất nước xem trong đó chỉ có một người gan dạ và mưu trí nhất mới có thể sống và chiến thắng." data-texteffect="Font new" />
                    <video preload="none" src="https://www.youtube.com/embed/PbA63a7H0bo?v=PbA63a7H0bo&ab_channel=MovieclipsTrailers" ></video>
                    </li>
                    <li><img src="images/the_hunger_games_catching_fire_movie-wallpaper-2880x1800.jpg" alt="The Hunger Games : Catching fire"  title="The Hunger Games : Catching fire" data-description="The Hunger Games bắt đầu khi Katniss Everdeen an toàn trở về nhà sau chiến thắng tại cuộc đấu Trò chơi sinh tử lần thứ 74 được tổ chức thường niên cùng Peeta Mellark. Chiến thắng này đồng nghĩa với việc họ phải bỏ lại gia đình và bạn bè phía sau để lên đường tham gia &quot;Chuyến đi của những người chiến thắng&quot; cùng các quận khác. Trong quá trình đó, Katniss cảm nhận thấy một cuộc nổi loạn sắp diễn ra, nhưng Capitol vẫn nắm quyền quyển soát khi Tổng thống Snow chuẩn bị cho Trò chơi sinh tử lần thứ 75 (The Quarter Quell) - cuộc đấu sẽ thay đổi Panem mãi mãi." />
                    <video preload="none" src="https://www.youtube.com/embed/EAzGXqJSDJ8?v=EAzGXqJSDJ8&t=15s&ab_channel=MovieclipsTrailersMovieclipsTrailersVerified" ></video>
                    </li>
                    <li><img src="images/the_hunger_games_mockingjay_part_1_katniss-wallpaper-2880x1800.jpg" alt="The Hunger Games : Mockingjay part 1"  title="The Hunger Games : Mockingjay part 1" data-description="Đã thoát khỏi âm mưu của thế lực cầm quyền Panem vào cuối phần trước, Katniss Everdeen trở thành biểu tượng cho phong trào chống lại sự cai trị tàn bạo của Capitol và cùng lực lượng kháng chiến tập trung tại Quận 13. Trong khi đó, sang phần này nhân vật Tổng thống Snow đã thay thế Alma Coin trở thành nhân vật phản diện chính của câu chuyện. Sau khi bắt được người bạn chiến đấu Peeta Mellark của Katniss, Snow đã dùng mọi cách từ chiêu dụ đến đe dọa và tra tấn tinh thần để bắt Peeta và những người khác phải khai ra thông tin và phản bội Katniss. Đồng thời, ông ta vẫn tiếp tục xuất hiện trên các phương tiện truyền thông của Panem để khẳng định sức mạnh thống trị của Capitol lên 12 Quận trực thuộc, kết tội sự chống đối của Katniss và Quận 13 là hành động phản bội vô nghĩa." />
                    <video preload="none" src="https://www.youtube.com/embed/3PkkHsuMrho?v=3PkkHsuMrho&t=46s&ab_channel=MovieclipsTrailers" ></video>
                    </li>
                    <li><img src="images/g2dNqu9V.jpg" alt="The Hunger Games : Mockingjay part 2"  title="The Hunger Games : Mockingjay part 2" data-description="Sau khi được tôn vinh như “Húng Nhại” - biểu tượng cho niềm hy vọng và khát khao tự do, Katniss cùng những người dân ở Quận 13 quyết tâm đứng lên thực hiện cuộc khởi nghĩa nhằm vào Capitol. Cách duy nhất để dành phần thắng chính là trừ khử tổng thống Snow - kẻ chủ mưu đứng đằng sau tất cả những nỗi đau thương mà Panem phải chịu đựng suốt hơn 70 năm qua. Luôn đi trước một bước, mọi thứ với Snow dường như luôn nằm trong dự định, đặc biệt là khi âm mưu của lão được vén màn: Capitol chính là Đấu Trường Sinh Tử lần thứ 76. Một lần nữa, Katniss cùng nhóm của mình bất đắc dĩ sẽ phải tham gia vào trò chơi man rợ này để chấm dứt tất cả." />
                    <video preload="none" src="https://www.youtube.com/embed/n-7K_OjsDCQ?v=n-7K_OjsDCQ&t=88s&ab_channel=TheHungerGames" ></video>
                    </li>
                </ul>
                <ul class="amazingslider-thumbnails" style="display:none;">
                    <li><img src="images/the_hunger_games-wallpaper-2560x1600-tn.jpg" alt="The Hunger Games 1" title="The Hunger Games 1" /></li>
                    <li><img src="images/the_hunger_games_catching_fire_movie-wallpaper-2880x1800-tn.jpg" alt="The Hunger Games : Catching fire" title="The Hunger Games : Catching fire" /></li>
                    <li><img src="images/the_hunger_games_mockingjay_part_1_katniss-wallpaper-2880x1800-tn.jpg" alt="The Hunger Games : Mockingjay part 1" title="The Hunger Games : Mockingjay part 1" /></li>
                    <li><img src="images/g2dNqu9V-tn.jpg" alt="The Hunger Games : Mockingjay part 2" title="The Hunger Games : Mockingjay part 2" /></li>
                </ul>
            <div class="amazingslider-engine"><a href="http://amazingslider.com" title="jQuery Slideshow">jQuery Slideshow</a></div>
            </div>
          </div>
        </div>
        <!-- Action -------->
        <div class="container action-div" id="container-action">
          <p style="font-family: cinzel;">Action</p>
          <div class="amazingslider-wrapper" id="amazingslider-wrapper-2" style="display:block;position:relative;max-width:1280px;margin:0px auto;">
            <div class="amazingslider" id="amazingslider-2" style="display:block;position:relative;margin:0 auto;">
                <ul class="amazingslider-slides" style="display:none;">
                    <li><img src="images/captain-america-the-first-avenger-chris-evans-shield-clouds.jpg" alt="Captain America: The First Avenger (2011)"  title="Captain America: The First Avenger (2011)" data-description="Trong Thế chiến thứ 2, để chiến đấu chống lại chủ nghĩa Phát xít, quân đội Mỹ bí mật lập nên dự án Siêu chiến binh. Steve Roger từ một anh lính nhỏ con, gầy gò nhưng dũng cảm đã trở thành một Siêu chiến binh mạnh mẽ, Captain America. Trong cuộc chiến cuối cùng chống lại Hydra, Steve đã hi sinh đâm máy bay chứa bom xuống biển, và bị đóng băng. Và được cứu sống ở tương lai thời hiện đại." />
                    <video preload="none" src="https://www.youtube.com/embed/6y3oHJnfnjU?v=6y3oHJnfnjU&feature=emb_logo&ab_channel=TrailersCritic" ></video>
                    </li>
                    <li><img src="images/Avengers-Tony-Stark-Iron-Man-Movie-HD-Wallpaper-2880x1800-915x515.jpg" alt="Iron Man (2008)"  title="Iron Man (2008)" data-description="Tony Stark, một tỷ phú thiên tài trong một lần bị bắt cóc đã chế tạo nên bộ giáp Iron Man nhằm trốn thoát khỏi chúng. Sau khi thoát ra, Tony đã hoàn thiện bộ giáp của bản thân và dùng nó bảo vệ hòa bình cho thế giới. Danh tính Iron Man của Tony cũng bị lộ trong phần này." />
                    <video preload="none" src="https://www.youtube.com/embed/KAE5ymVLmZg?v=KAE5ymVLmZg&feature=emb_logo&ab_channel=SeriesHunter24" ></video>
                    </li>
                    <li><img src="images/the-incredible-hulk-1k-2880x1800.jpg" alt="The Incredible Hulk (2008)"  title="The Incredible Hulk (2008)" data-description="Bruce Banner là nhà khoa học tham gia vào chương trình siêu chiến binh do đại tướng Thaddeus &quot;Thunderbolt&quot; Ross khởi xướng. Chương trình thất bại, Bruce Banner bị nhiễm phóng xạ và biến thành người khổng lồ xanh mỗi khi giận dữ. Bruce Banner vừa phải vật lộn khống chế bản thân, vừa trở thành mục tiêu truy đuổi của chính quyền, các thế lực xấu muốn sức mạnh." />
                    <video preload="none" src="https://www.youtube.com/embed/xbqNb2PFKKA?v=xbqNb2PFKKA&ab_channel=MovieclipsClassicTrailers" ></video>
                    </li>
                    <li><img src="images/iron-man-2-4k-ay-2880x1800.jpg" alt="Iron Man 2 (2010)"  title="Iron Man 2 (2010)" data-description="Trong phần tiếp theo Tony phải đối mặt với việc chính quyền Mỹ muốn cướp lấy công nghệ Iron Man từ tay anh và sự quay lại trả thù của Ivan Vanko. Tony cùng với người bạn thân James Rhodey (War Machine) đã đánh bại Vanko ở cuối phim." data-texteffect="Font new" />
                    <video preload="none" src="https://www.youtube.com/embed/wKtcmiifycU?v=wKtcmiifycU&t=70s&ab_channel=Movieclips" ></video>
                    </li>
                    <li><img src="images/thor_movie_2012-wallpaper-2560x1600.jpg" alt="Thor (2011)"  title="Thor (2011)" data-description="Thần sấm Thor là hoàng tử, con vua Odin ở vương quốc Asgard, nhưng vì kiêu ngạo nên bị đày xuống trái đất và mất hết sức mạnh. Thor làm quen và yêu nhà khoa học Jane Foster và dần học được sự khiêm tốn. Trong lúc đó ở Asgard, Odin chìm vào giấc ngủ còn Loki biết được mình không phải con ruột của Odin. Hắn đưa cỗ máy Destroyer đến Trái đất để sát hại anh mình. Thor nhờ sự dũng cảm của mình nên một lần nữa có lại được sức mạnh và đánh bại Loki." />
                    <video preload="none" src="https://www.youtube.com/embed/vJUDu40Z_RY?v=vJUDu40Z_RY&t=81s&ab_channel=TheTrailerGuy" ></video>
                    </li>
                </ul>
                <ul class="amazingslider-thumbnails" style="display:none;">
                    <li><img src="images/captain-america-the-first-avenger-chris-evans-shield-clouds-tn.jpg" alt="Captain America: The First Avenger (2011)" title="Captain America: The First Avenger (2011)" /></li>
                    <li><img src="images/Avengers-Tony-Stark-Iron-Man-Movie-HD-Wallpaper-2880x1800-915x515-tn.jpg" alt="Iron Man (2008)" title="Iron Man (2008)" /></li>
                    <li><img src="images/the-incredible-hulk-1k-2880x1800-tn.jpg" alt="The Incredible Hulk (2008)" title="The Incredible Hulk (2008)" /></li>
                    <li><img src="images/iron-man-2-4k-ay-2880x1800-tn.jpg" alt="Iron Man 2 (2010)" title="Iron Man 2 (2010)" /></li>
                    <li><img src="images/thor_movie_2012-wallpaper-2560x1600-tn.jpg" alt="Thor (2011)" title="Thor (2011)" /></li>
                </ul>
            <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Image Slideshow">Responsive jQuery Image Slideshow</a></div>
            </div>
        </div>
        </div>
        <!-- Romantic ------>
        <div class="container romantic-div" id="container-romantic">
          <p style="font-family: cinzel;">Romantic</p>
          <div class="amazingslider-wrapper" id="amazingslider-wrapper-4" style="display:block;position:relative;max-width:1280px;padding-left:0px; padding-right:256px;margin:0px auto;">
            <div class="amazingslider" id="amazingslider-4" style="display:block;position:relative;margin:0 auto;">
                <ul class="amazingslider-slides" style="display:none;">
                    <li><img src="images/wp4726305.jpg" alt="Sex Education 2"  title="Sex Education 2" data-description="Tổn thương của Eric đã khiến anh bị tách biệt, bài luận văn của Maeve giành giải thưởng. Otis cố hẹn hò với Lily, nhưng nỗi lòng sâu kín của anh khiến vụ việc rắc rối." />
                    <video preload="none" src="https://www.youtube.com/embed/qZhb0Vl_BaM?v=qZhb0Vl_BaM&ab_channel=Netflix" ></video>
                    </li>
                    <li><img src="images/sex-education-emma-mackey-asa-butterfield-82-4K.jpg" alt="Sex Education"  title="Sex Education" data-description="Sex Education theo chân cậu nam sinh “còn trinh trắng” Otis (Asa Butterfield) tổ chức một buổi trị liệu tình dục trong trường học của mình, lấy cảm hứng từ chính công việc của mẹ. Otis luôn cảm thấy không hứng thú với những vấn đề về tình dục và điều đó khiến mẹ lẫn bạn bè cậu khá quan ngại. Mọi chuyện bắt đầu dở khóc dở cười hơn khi cô bạn nổi loạn đề xuất về phòng tư vấn tâm sinh lý tuổi mới lớn.
    
    Không chỉ muốn giúp cải thiện đời sống chăn gối cho các bạn mình, mục đích của ý tưởng táo bạo này của cậu bé còn là để cưa đổ cô gái trong mơ Maeve (Emma Mackey) - một nữ sinh thông minh và cá tính, và cũng là “đối tác” của Otis trong buổi trị liệu." />
                    <video preload="none" src="https://www.youtube.com/embed/7AvRuvPaumw?v=7AvRuvPaumw&ab_channel=ONEMedia" ></video>
                    </li>
                    <li><img src="images/lily-collins_sam-claflin_LOVE-ROSIE.jpg" alt="Love, Rosie"  title="Love, Rosie" data-description="Được chuyển thể từ tiểu thuyết cùng tên của Cecelia, Love, Rosie mở đầu bằng việc khắc họa tình bạn thân lúc còn là niên thiếu của Rosie và Alex. Hai người bạn khác giới nhưng lại có một tình bạn vô tư và gắn bó đến mức có thể chia sẻ mọi điều riêng tư, thầm kín nhất về cả giới tính hay tình dục. Họ cùng nhau lớn lên và cùng nuôi dưỡng ước mơ du học tại Mỹ.￼￼
    Tuy nhiên, ước mơ và cả kế hoạch đó đã đổ bể khi Rosie trót mang thai sau 1 buổi tiệc tùng say sưa quá đà. Còn Alex đã khăn gói lên đường đầu quân cho một trường đại học danh giá tại Mỹ và bắt đầu một cuộc sống hoàn toàn mới. Nhưng dù mỗi người một đất nước, mỗi người đều đi một con đường riêng, song vẫn luôn có một sợi dây vô hình gắn kết để hai người có thể tiếp tục làm bạn." />
                    <video preload="none" src="https://www.youtube.com/embed/5zL3YJKygd4?v=5zL3YJKygd4&feature=emb_logo" ></video>
                    </li>
                    <li><img src="images/wp2398064.jpg" alt="The End of the F***ing World (Season 1) (2018)"  title="The End of the F***ing World (Season 1) (2018)" data-description="James, một cậu bé loay hoay đối phó với nỗi đau theo cách duy nhất mà cậu ta biết. Còn Alyssa không phải là một con nhỏ chỉ biết phá hoại, mà ẩn sâu là đứa trẻ tuyệt vọng quậy phá chỉ để có được một chút sự quan tâm. Chính sự tương đồng này đã kéo hai tâm hồn ảm đạm lại với nhau. Dần dà họ đối xử với nhau tử tế lên chút một, để bóng tối bớt lấn át, khiến thế giới trở nên bớt tàn tệ." />
                    <video preload="none" src="https://www.youtube.com/embed/I0B6a38unHg?v=I0B6a38unHg&ab_channel=MovieTrailersSource" ></video>
                    </li>
                    <li><img src="images/wp2398065-the-end-of-the-fing-world-wallpapers.png" alt="The End of the F***ing World (Season 2) (2019)"  title="The End of the F***ing World (Season 2) (2019)" data-description="Lấy bối cảnh 2 năm sau phần 1, The End of the F***ing World kể về hành trình của Alyssa nỗ lực vật lộn vượt qua nỗi đau trong quá khứ. Cô thậm chí còn đồng ý kết hôn chóng vánh với một người bạn trai mới quen để có thể cảm thấy vui vẻ hơn. Tuy nhiên, gần đến ngày cưới, Alyssa đã gặp lại James!" data-texteffect="Font new" />
                    <video preload="none" src="https://www.youtube.com/embed/YJbpBijpwcU?v=YJbpBijpwcU&ab_channel=ONEMedia" ></video>
                    </li>
                </ul>
                <ul class="amazingslider-thumbnails" style="display:none;">
                    <li><img src="images/wp4726305-tn.jpg" alt="Sex Education 2" title="Sex Education 2" /></li>
                    <li><img src="images/sex-education-emma-mackey-asa-butterfield-82-4K-tn.jpg" alt="Sex Education" title="Sex Education" /></li>
                    <li><img src="images/lily-collins_sam-claflin_LOVE-ROSIE-tn.jpg" alt="Love, Rosie" title="Love, Rosie" /></li>
                    <li><img src="images/wp2398064-tn.jpg" alt="The End of the F***ing World (Season 1) (2018)" title="The End of the F***ing World (Season 1) (2018)" /></li>
                    <li><img src="images/wp2398065-the-end-of-the-fing-world-wallpapers-tn.png" alt="The End of the F***ing World (Season 2) (2019)" title="The End of the F***ing World (Season 2) (2019)" /></li>
                </ul>
            <div class="amazingslider-engine"><a href="http://amazingslider.com" title="JavaScript Image Slideshow">JavaScript Image Slideshow</a></div>
            </div>
          </div>
        </div>
        <!-- Comedy -------->
        <div class="container comedy-div" id="container-comedy">
          <p style="font-family: cinzel;">Comedy</p>
          <div class="amazingslider-wrapper" id="amazingslider-wrapper-5" style="display:block;position:relative;max-width:1280px;margin:0px auto;">
            <div class="amazingslider" id="amazingslider-5" style="display:block;position:relative;margin:0 auto;">
                <ul class="amazingslider-slides" style="display:none;">
                    <li><img src="images/xTIjgr.jpg" alt="Johnny English Reborn"  title="Johnny English Reborn" data-description="Đặc vụ xuất sắc bậc nhất của MI7, Johnny English, đã lui về sống ẩn dật trong một ngôi chùa Tây Tạng do Ting Wang trụ trì; saau vụ lộn xộn đáng xấu hổ ở Mozambique 8 năm về trước. Nhưng khi nhận được cuộc gọi từ cục tình báo, đề nghị nắm giữ một sứ mệnh mà chỉ mình anh làm được, English đã sẵn sàng để quay trở lại." data-texteffect="Font new" />
                    <video preload="none" src="https://www.youtube.com/embed/cKYec49R2a4?v=cKYec49R2a4&ab_channel=MovieclipsTrailers" ></video>
                    </li>
                    <li><img src="images/Johnny-English-3-5.jpg" alt="JOHNNY ENGLISH 3 : Strikes Again"  title="JOHNNY ENGLISH 3 : Strikes Again" data-description="First Trailer for JOHNNY ENGLISH 3 Strikes Again" />
                    <video preload="none" src="https://www.youtube.com/embed/iDyTwxl46-U?v=iDyTwxl46-U&ab_channel=FilmSelectTrailer" ></video>
                    </li>
                    <li><img src="images/483963.jpg" alt="Despicable Me"  title="Despicable Me" data-description="Gru, một tên tội phạm khét tiếng. Gru và đám tay chân robot tí hon chuyên đi đánh cắp những biểu tượng nổi tiếng của thế giới.
    Thế nhưng tiếng xấu của Gru bị suy giảm khi tên tội phạm trẻ tuổi Vector đã ăn cắp kim tự tháp của Ai Cập. Gru quyết định làm phi vụ có một không hai cho thế giới phải bái phục: ăn cắp mặt trăng.
    Trước tiên, Gru phải đánh cắp khẩu súng có khả năng thu nhỏ mọi vật. Vector đã cướp khẩu súng thần kỳ ngay trên tay Gru. Mọi kế hoạch giành lại cây súng của Gru đều bị Vector đánh bại.
    Cuối cùng, Gru nghĩ ra cách dùng ba đứa trẻ của viện mồ côi xâm nhập sào huyệt của Vector. Thế nhưng ba đứa trẻ Margo, Edith, Agnes đã cảm hóa Gru bằng sự ngây thơ, hướng thiện của mình." data-texteffect="Font new" />
                    <video preload="none" src="https://www.youtube.com/embed/zzCZ1W_CUoI?v=zzCZ1W_CUoI&ab_channel=UniversalPictures" ></video>
                    </li>
                    <li><img src="images/484250.jpg" alt="Despicable Me 2"  title="Despicable Me 2" data-description="Trong Despicable Me 2, nhân vật Gru rũ bỏ quá khứ là một tên trộm tinh quái để toàn tâm nuôi dạy 3 cô con gái là Margo, Edith và Agnes. Thế nhưng ngay khi Gru quyết định lui về với gia đình và trở thành một người cha mẫu mực thì một tổ chức bí mật với quy mô toàn cầu đến gõ cửa. Gru cùng với cộng sự mới của anh - Lucy cùng bắt tay tham gia vào cuộc truy tìm xem ai là kẻ đứng sau chuỗi những phi vụ âm mưu đình đám đang diễn ra. Và thế là, quái kiệt Gru một thời lại trở lại với thế giới để khẳng định vị trí bất khả chiến bại của mình." />
                    <video preload="none" src="https://www.youtube.com/embed/yM9sKpQOuEw?v=yM9sKpQOuEw&ab_channel=UniversalPictures" ></video>
                    </li>
                    <li><img src="images/wp5582099.jpg" alt="Despicable Me 3"  title="Despicable Me 3" data-description="Chọn trở lại con đường lương thiện, Gru trở thành một cựu ác nhân nghèo khổ. Họ khốn khó đến mức cô bé Agnes quyết định bán đi chú ngựa nhồi bông mình quý nhất để giúp đỡ gia đình. Lũ Minions cũng không chịu yên khi suốt ngày khó chịu về ngài chủ nhân đã không còn ác. Chúng muốn Gru trở lại như ngày xưa. Lúc này, người anh trai sinh đôi của Gru xuất hiện. Anh có cơ hội giữ lấy mọi thứ mình yêu thương nhưng lại phải quay về con đường cũ. Liệu Gru sẽ lựa chọn thế nào đây?" />
                    <video preload="none" src="https://www.youtube.com/embed/6DBi41reeF0?v=6DBi41reeF0&ab_channel=Illumination" ></video>
                    </li>
                </ul>
                <ul class="amazingslider-thumbnails" style="display:none;">
                    <li><img src="images/xTIjgr-tn.jpg" alt="Johnny English Reborn" title="Johnny English Reborn" /></li>
                    <li><img src="images/Johnny-English-3-5-tn.jpg" alt="JOHNNY ENGLISH 3 : Strikes Again" title="JOHNNY ENGLISH 3 : Strikes Again" /></li>
                    <li><img src="images/483963-tn.jpg" alt="Despicable Me" title="Despicable Me" /></li>
                    <li><img src="images/484250-tn.jpg" alt="Despicable Me 2" title="Despicable Me 2" /></li>
                    <li><img src="images/wp5582099-tn.jpg" alt="Despicable Me 3" title="Despicable Me 3" /></li>
                </ul>
            <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Image Slideshow">Responsive jQuery Image Slideshow</a></div>
            </div>
          </div>
        </div>
        <!-- Horror -------->
        <div class="container horror-div" id="container-horror">
          <p style="font-family: cinzel;">Horror</p>
          <div class="amazingslider-wrapper" id="amazingslider-wrapper-6" style="display:block;position:relative;max-width:1280px;padding-left:0px; padding-right:256px;margin:0px auto;">
            <div class="amazingslider" id="amazingslider-6" style="display:block;position:relative;margin:0 auto;">
                <ul class="amazingslider-slides" style="display:none;">
                    <li><img src="images/the-nun-movie-0p-2560x1440.jpg" alt="The Nun"  title="The Nun" data-description="The Nun là phần phim thứ 5 của vũ trụ The Conjuring nhưng lại là phần phim diễn ra sớm nhất trong cả loạt phim. Sự kiện chính trong phim xảy ra tại tu viện Cârța ở Rumani năm 1952, nơi một nữ tu vừa chết rất bí ẩn. Trước tình hình đó, toà thánh Vatican đã cử Cha Burke và một sơ trẻ tuổi Irene đến để điều tra vụ việc. Burke là một linh mục trừ quỷ giàu kinh nghiệm trong khi Irene có khả năng nhìn thấy những điềm báo về tương lai. Ngay tại nơi ngự trị của Chúa, họ đã phải đối đầu cùng tên ác quỷ khủng khiếp đội lốt nữ tu, đó chính là Valak." />
                    <video preload="none" src="https://www.youtube.com/embed/pzD9zGcUNrw?v=pzD9zGcUNrw&ab_channel=WarnerBros.Pictures" ></video>
                    </li>
                    <li><img src="images/864511.jpg" alt="Annabelle: Creation"  title="Annabelle: Creation" data-description="Năm 1943, cô con gái Annabelle gặp tai nạn giao thông qua đời, khiến cặp vợ chồng Mullins vô cùng đau đớn và quyết định thực hiện nghi lễ gọi hồn con gái quá cố và triệu hồi được một thực thể bất định mà họ tin là linh hồn của con gái mình. Thực thể này thuyết phục họ chuyển linh hồn của nó vào một con chiếc búp bê bằng sứ để có thể coi như con gái đang sống cùng họ. Tuy nhiên, hai vợ chồng nhanh chóng nhận ra có điều gì đó không bình thường từ phía con búp bê và họ đã chuyển nó vào phòng cũ của con gái, niêm phong bằng những trang trong Kinh Thánh, cẩn thận mời cả linh mục làm phép nhà và tủ chứa con búp bê." />
                    <video preload="none" src="https://www.youtube.com/embed/KisPhy7T__Q?v=KisPhy7T__Q&ab_channel=WarnerBros.Pictures" ></video>
                    </li>
                    <li><img src="images/wp1994790.jpg" alt="Annabelle"  title="Annabelle" data-description="Nối tiếp sự kiện của Anabelle: Creation, Annabelle lúc này đã lớn lên và cùng bạn trai gia nhập vào một hội thờ quỷ Satan với tên gói Các môn đệ của Ram. Một đêm nọ, cô giết cha mẹ nuôi trong phòng ngủ của mình rồi cùng bạn trai tiến sang nhà hàng xóm – nơi ở của John Form và cô vợ đang mang thai Mia. Cả hai đã bị cặp đôi cuồng sát kia tấn công nhưng may mắn cảnh sát đã đến kịp, bạn trai của Annabelle bị bắn chết trong khi cô ta tự sát với một con búp bê trên tay. Mia và chồng sau biến cố đã phát hiện con búp bê đã bị một linh hồn tà ác kiểm soát." />
                    <video preload="none" src="https://www.youtube.com/embed/paFgQNPGlsg?v=paFgQNPGlsg&ab_channel=WarnerBros.Pictures" ></video>
                    </li>
                    <li><img src="images/the_conjuring_hd-wallpaper-2048x1536.jpg" alt="The Conjuring"  title="The Conjuring" data-description="The Conjuring là phần phim đầu tiên đặt nền móng cho toàn bộ Vũ trụ Kinh dị The Conjuring. Tác phẩm theo chân hai nhân vật có thật Ed và Lorraine Warren, những nhà điều tra hiện tượng siêu nhiên nổi tiếng vào thế kỉ XX. Phim lấy bối cảnh năm 1971 tại Harrisville, Rhode Island nơi gia đình Perron sinh sống và đã gặp phải rất nhiều hiện tượng ma quái buộc người vợ tìm đến cặp đôi Ed và Lorraine Warren để nhờ giúp đỡ" />
                    <video preload="none" src="https://www.youtube.com/embed/k10ETZ41q5o?v=k10ETZ41q5o&ab_channel=WarnerBros.Pictures" ></video>
                    </li>
                    <li><img src="images/wp1851121-the-conjuring-wallpapers.jpg" alt="The Conjuring 2: The Enfield Poltergeist"  title="The Conjuring 2: The Enfield Poltergeist" data-description="Năm 1974, khi vợ chồng Ed và Lorraine Warren đang điều tra vụ thảm sát Amityville, Lorraine đã chạm trán với một con quỷ đội lốt ma sơ trong tiềm thức của mình. Và trong giấc mơ đó, cô đã nhìn thấy tương lai về cái chết của chồng mình." />
                    <video preload="none" src="https://www.youtube.com/embed/VFsmuRPClr4?v=VFsmuRPClr4&ab_channel=WarnerBros.Pictures" ></video>
                    </li>
                </ul>
                <ul class="amazingslider-thumbnails" style="display:none;">
                    <li><img src="images/the-nun-movie-0p-2560x1440-tn.jpg" alt="The Nun" title="The Nun" /></li>
                    <li><img src="images/864511-tn.jpg" alt="Annabelle: Creation" title="Annabelle: Creation" /></li>
                    <li><img src="images/wp1994790-tn.jpg" alt="Annabelle" title="Annabelle" /></li>
                    <li><img src="images/the_conjuring_hd-wallpaper-2048x1536-tn.jpg" alt="The Conjuring" title="The Conjuring" /></li>
                    <li><img src="images/wp1851121-the-conjuring-wallpapers-tn.jpg" alt="The Conjuring 2: The Enfield Poltergeist" title="The Conjuring 2: The Enfield Poltergeist" /></li>
                </ul>
            <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive JavaScript Slideshow">Responsive JavaScript Slideshow</a></div>
            </div>
          </div>
        </div>
        <!-- ------------------------------------------------------------------->
      </main>
      <br>
      <br>
      <footer>
        <hr style="background-color: gray;">
        <div class="icon">
          <i class="fa fa-instagram"></i>
          <i class="fa fa-facebook-square"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-youtube-play"></i>
        </div>
        <div class="row footer-row" style="color: gray;">
          <div class="col">
            <ul>
              <li>Media Center</li>
              <li>Privacy</li>
              <li>Contact Us</li>
              <br>
              <li style="font-size: 12px;">@ 2020 Mindx</li>
            </ul>

          </div>
          <div class="col">
            <ul>
              <li>Audio Description</li>
              <li>Investor Relations</li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li>Help Center</li> 
              <li>Term of use</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- ---------------------------------------------------------------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>    
    <!-- Link slider -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
    <script src="sliderengine/initslider-2.js"></script>
    <script src="sliderengine/initslider-3.js"></script>
    <script src="sliderengine/initslider-4.js"></script>
    <script src="sliderengine/initslider-5.js"></script>
    <script src="sliderengine/initslider-6.js"></script>
    <script src="sliderengine/initslider-7.js"></script>

    <!--  -->
    <script src="./index.js"></script>
    <script src="./data.js"></script>
</body>
</html>